.tree
	color: #919191
	+os_bold
	a
		color: #919191

.l_col1
	width: 24%
	margin-right: 1%
	float: left
	+clr
.nav
	position: relative
	padding-bottom: 20px
	&:after
		content: ""
		position: absolute
		bottom: 0
		left: 0
		width: 215px
		height: 1px
		background-color: #8c8c8c
	h2
		font-size: 20px
		color: #181818
		text-transform: uppercase
		margin-top: 10px
		+os_ex
	ul
		font-size: 0
		margin-top: 35px
	li
		border-left: 3px solid $n
		&:hover,
		+ .is-active
			border-color: $blue
			a
				background-color: #f3f3f3
	a
		display: block
		line-height: 43px
		font-size: 16px
		color: #181818
		padding-left: 19px
		+os_sem
	+clr
.filter
	margin-top: 35px
	+clr
.poll__form
	position: relative
	.radio-wrap
		&:last-child
			margin-bottom: 20px
	h3
		text-transform: uppercase
		font-size: 20px
		color: #181818
		text-transform: uppercase
		margin-bottom: 40px
		+os_ex
.close
	position: absolute
	top: 5px
	right: 2px
	+s(cl)
.btn
	position: absolute
	top: 0
	right: 0
	padding: 0 30px 5px 0
	font-size: 18px
	background: $n
	color: #181818
	+os
.radio-wrap
	margin: 25px 0
.radio
	display: inline-block
	input
		position: absolute
		left: 0
		top: 4px
		opacity: 0
		z-index: 2
		&:checked
			+ span
				&:after
					content: ""
					position: absolute
					left: -43px
					top: -6px
					+s(radio_chacked)
	span
		position: relative
		width: 135px
		display: inline-block
		padding-left: 0px
		margin-left: 44px
		font-size: 12px
		&:before
			content: ""
			position: absolute
			left: -43px
			top: -6px
			+s(radio)













.l_col2
	width: 75%
	float: right
	+clr
.sort
	+clr
	&__all
		float: left
		p
			color: #181818
			font-size: 18px
			line-height: 43px
			+os
			a
				color: #181818
				+os_ex
				&:hover
					color: $blue
	&__cattegory
		float: right
		width: 360px
		color: $text
		+os_sem
		p
			float: left
			line-height: 43px
	&__choose
		position: relative
		border: 1px solid #898989
		width: 170px
		height: 21px
		padding: 10px 20px
		float: right
		-webkit-border-radius: 5px
		border-radius: 5px
		color: $text
		&:before
			content: ""
			position: absolute
			top: 15px
			right: 15px
			+arr(14, 7, #3b3b3b, b)

.point
	+clr
.point1
	position: relative
	float: left
	width: 350px
	height: 295px
	padding: 30px
	margin: 30px 30px 30px 0
	background: url("../img/pattern.png") repeat 50% 40% $blue
	border: 1px solid #a4a4a4
	border-radius: 6px
	img
		position: absolute
		bottom: -25px
		right: -65px
	+clr
	&__wrap
		width: 225px
		height: auto
		h3
			color: #FFF
			font-size: 30px
			text-transform: uppercase
			margin-bottom: 10px
			+os_ex
		p
			color: #000
			font-size: 18px
			+os
			span
				+os_ex
.point__price
	position: absolute
	bottom: 50px
	left: 30px
	height: 50px
	padding: 0 20px
	color: #FFF
	line-height: 50px
	text-align: center
	border-radius: 25px
	background-color: #e72f2b
	font-size: 24px
	+os_ex
.point2
	position: relative
	float: left
	width: 410px
	height: 355px
	border: 1px solid #a4a4a4
	border-radius: 6px
	overflow: hidden
	margin: 30px 0
	img
		width: 100%

.catalog
	+clr
	&__item
		display: inline-block
		width: 260px
		margin: 0 35px 40px 0
		&:nth-child(3n)
			margin-right: 0
	&__img
		height: 295px
		float: left
		text-align: center
		padding: 10px
		margin-bottom: 30px
		border: 1px solid #e0e0e0
		-webkit-border-radius: 6px
		border-radius: 6px
		overflow: hidden
		img
			height: 285px
			max-width: 220px
		&:hover
			img
				+scale(1.01)
				+tr(.2s)
	h3
		color: $text
		font-size: 18px
		+os_bold
	p
		color: $red
		font-size: 20px
		margin-top: 15px
		+os_ex

.load
	display: block
	text-align: center
	margin: 40px 0
	p
		text-transform: uppercase
		color: #858585
		margin-top: 15px
		+os_bold